T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
COMENTARIO=42
CLASE=43
ALGORITMO=44
TERMINA=45
ENTONCES=46
O=47
Y=48
IGUAL=49
DIFERENTE=50
MAYOR=51
MENOR=52
MAY_IGUAL=53
MEN_IGUAL=54
SUMA=55
MENOS=56
MULT=57
DIV=58
MOD=59
POTENCIA=60
NO=61
DEF=62
RETORNAR=63
INT=64
FLOAT=65
STRING=66
BOOL=67
MATRIZ=68
VECTOR=69
PCOMA=70
ASIGNAR=71
PAREN_AP=72
PAREN_CI=73
LLAVEIZ=74
LLAVEDE=75
ANGIZ=76
ANGDE=77
COMA=78
DOSPUNTOS=79
VERDADERO=80
FALSO=81
NULO=82
SI=83
SI_NO=84
MIENTRAS=85
SELECCIONAR=86
CASO=87
ROMPER=88
HACER=89
PARA=90
DEFECTO=91
IDENTIFICADOR=92
ENTERO=93
REAL=94
COMPLEJO=95
CADENA=96
ESPACIO=97
OTRO=98
ESTA=99
'package'=1
'usando'=2
'publica'=3
'protegida'=4
'privada'=5
'abstracta'=6
'estatica'=7
'final'=8
'clase'=9
'extends'=10
'implements'=11
'&'=12
'interface'=13
'void'=14
'throws'=15
'native'=16
'synchronized'=17
'transient'=18
'volatile'=19
'strictfp'=20
'...'=21
'@'=22
'++'=23
'--'=24
'+='=25
'-='=26
'*='=27
'/='=28
'&='=29
'|='=30
'^='=31
'%='=32
'<<='=33
'>>='=34
'>>>='=35
'super'=36
'nuevo'=37
'this'=38
'class'=39
'?'=40
'new'=41
'Clase'=43
'ALGORITMO'=44
'.'=45
'entonces'=46
'||'=47
'&&'=48
'=='=49
'!='=50
'>'=51
'<'=52
'>='=53
'<='=54
'+'=55
'-'=56
'*'=57
'/'=58
'%'=59
'^'=60
'!'=61
'def'=62
'retornar'=63
'entero'=64
'decimal'=65
'cadena'=66
'booleano'=67
'matriz'=68
'vector'=69
';'=70
'='=71
'('=72
')'=73
'{'=74
'}'=75
'['=76
']'=77
','=78
':'=79
'verdadero'=80
'falso'=81
'nulo'=82
'si'=83
'si_no'=84
'mientras'=85
'seleccionar'=86
'caso'=87
'romper'=88
'hacer'=89
'para'=90
'defecto'=91
'esta'=99
