T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
COMENTARIO=24
CLASE=25
ALGORITMO=26
TERMINA=27
ENTONCES=28
O=29
Y=30
IGUAL=31
DIFERENTE=32
MAYOR=33
MENOR=34
MAY_IGUAL=35
MEN_IGUAL=36
SUMA=37
MENOS=38
MULT=39
DIV=40
MOD=41
POTENCIA=42
NO=43
DEF=44
RETORNAR=45
INT=46
FLOAT=47
STRING=48
BOOL=49
MATRIZ=50
VECTOR=51
PCOMA=52
ASIGNAR=53
PAREN_AP=54
PAREN_CI=55
LLAVEIZ=56
LLAVEDE=57
ANGIZ=58
ANGDE=59
COMA=60
DOSPUNTOS=61
VERDADERO=62
FALSO=63
NULO=64
SI=65
SI_NO=66
MIENTRAS=67
SELECCIONAR=68
CASO=69
ROMPER=70
HACER=71
PARA=72
DEFECTO=73
IDENTIFICADOR=74
ENTERO=75
REAL=76
COMPLEJO=77
CADENA=78
ESPACIO=79
OTRO=80
ESTA=81
'package'=1
'usando'=2
'publica'=3
'protegida'=4
'privada'=5
'abstracta'=6
'estatica'=7
'final'=8
'clase'=9
'extends'=10
'implements'=11
'&'=12
'interface'=13
'void'=14
'throws'=15
'native'=16
'synchronized'=17
'transient'=18
'volatile'=19
'strictfp'=20
'...'=21
'@'=22
'this'=23
'Clase'=25
'ALGORITMO'=26
'.'=27
'entonces'=28
'||'=29
'&&'=30
'=='=31
'!='=32
'>'=33
'<'=34
'>='=35
'<='=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'^'=42
'!'=43
'def'=44
'retornar'=45
'entero'=46
'decimal'=47
'cadena'=48
'booleano'=49
'matriz'=50
'vector'=51
';'=52
'='=53
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
','=60
':'=61
'verdadero'=62
'falso'=63
'nulo'=64
'si'=65
'si_no'=66
'mientras'=67
'seleccionar'=68
'caso'=69
'romper'=70
'hacer'=71
'para'=72
'defecto'=73
'esta'=81
